{
  "name": "bugbug",
  "description": "BugBug skills and MCP workflows for AI agents",
  "version": "14.0.2",
  "author": {
    "name": "BugBug.io"
  },
  "homepage": "https://github.com/bugbug-io/agent-plugin",
  "repository": "https://github.com/bugbug-io/agent-plugin",
  "license": "MIT",
  "keywords": ["bugbug","skills","mcp","testing","automation","ai","agents","workflow","diagnosis","authoring","integration","plugin"]
}
